[33m17a947c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m feat(prj): feature get book by id
[33m7401653[m feat(prj): feature add a book
[33mf61cbb5[m feat(prj): add app auditor aware bean, add change user's pass
[33m3836c90[m feat(prj): add book transaction entity
[33m734ce3d[m feat(prj): add book, feedback entity, refactor api response object
[33m66ae48a[m feat(prj): add activate account, login, fix thymeleaf context props
[33m7544273[m feat(prj): add register user, send activation mail
[33ma1a3ef1[m feat(security): setup security and jwt config
[33m48cd0c6[m feat(prj): add jwt, springdoc dependencies
[33mbd1ddd8[m init(prj): init api server
